{
  "name": "figma-better-color-picker",
  "version": "1.0.0",
  "description": "A better color picker for sRGB colors.",
  "main": "code.js",
  "scripts": {
    "start": "npm run dev",
    "build": "rm -rf dist/* && npm run build:ui && npm run build:main:prod",
    "build:main": "./node_modules/.bin/vite build --config=vite-main.config.js --emptyOutDir=false",
    "build:main:prod": "npm run build:main",
    "build:main:dev": "npm run build:main -- --mode development --minify=false --watch",
    "build:ui": "vite build --config=vite-ui.config.js --emptyOutDir=false --minify=false",
    "dev": "concurrently -n plugin,ui 'npm:build:main:dev' 'vite --config=vite-ui.config.js'",
    "tsc": "tsc --noEmit -p .",
    "lint": "eslint ."
  },
  "author": "Mika Kuitunen",
  "license": "MIT License",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.1",
    "stylelint": "^15.2.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-selector-bem-pattern": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "classnames": "^2.3.2",
    "figma-plugin-api": "^1.0.1",
    "mathjs": "^11.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9"
  }
}
