{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "types": ["vite/client", "@figma/plugin-typings"],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {}
  }
}
